*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 90%;
    margin: 0px auto;
}

.banner{
    background-color: rgb(246, 245, 243);
    padding: 20px;
    text-align: center;
    color: rgb(136, 186, 166);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-size: 24px;
    border: 1px solid #ccc;
    margin: 20px;
}

.layout{
    display: grid;
    grid-template-columns: 1fr minmax(200px, 3fr) 1fr;
}

.ads{
    background-color: rgb(246, 245, 243);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    margin: 20px;
    text-align: center;
    font-size: 24px;
}

.container{
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(3, 1fr); 
}

.actor-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.actor-card img{
    width: 50%;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
    .layout {
        grid-template-columns: 1fr;
    }
    .ads {
        display: none;
    }
    .container {
        grid-template-columns: 1fr; 
    }
}

@media only screen and (min-width: 992px){
    .layout {
        grid-template-columns: 1fr 5fr 1fr; 
    }
    .ads {
        display: block;
    }
    .container {
        grid-template-columns: repeat(3, 1fr); 
    }
}